#BlueJ class context
comment0.target=GameWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ GameWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GameWorld()
comment10.params=
comment10.target=void\ addZombie()
comment11.params=
comment11.target=void\ addStandingZombie()
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ waves()
comment5.params=
comment5.target=void\ updateScore()
comment6.params=
comment6.target=void\ addBalls()
comment7.params=
comment7.target=void\ updateHearts()
comment8.params=
comment8.target=void\ playerDead()
comment9.params=speed
comment9.target=void\ timerLoop(int)
numComments=12
