#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\ \n\ @author\ Orel\ Yehuda\ \n\ @version\ hehexd123\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ checkTouching()
comment3.params=
comment3.target=int\ getScore()
comment4.params=
comment4.target=int\ getLives()
comment5.params=
comment5.target=void\ movement()
comment6.params=
comment6.target=void\ animateUp()
comment7.params=
comment7.target=void\ animateDown()
comment8.params=
comment8.target=void\ animateRight()
comment9.params=
comment9.target=void\ animateLeft()
numComments=10
