#Greenfoot project file
class.Ball.image=ball.png
class.Ball.superclass=greenfoot.Actor
class.DeadWorld.superclass=greenfoot.World
class.GameLoop.superclass=greenfoot.Actor
class.GameWorld.superclass=greenfoot.World
class.Heart.image=herz.png
class.Heart.superclass=greenfoot.Actor
class.HighScore.superclass=greenfoot.Actor
class.Player.image=man01.png
class.Player.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.StandingZombie.image=baby2.png
class.StandingZombie.superclass=greenfoot.Actor
class.StartingScreen.image=welcome.png
class.StartingScreen.superclass=greenfoot.World
class.Zombie.image=rocket.png
class.Zombie.superclass=greenfoot.Actor
dependency1.from=Player
dependency1.to=Zombie
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Score
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=GameLoop
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Zombie
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=StandingZombie
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Heart
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=StartingScreen
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Ball
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=HighScore
dependency18.type=UsesDependency
dependency2.from=Player
dependency2.to=StandingZombie
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Score
dependency4.type=UsesDependency
dependency5.from=Zombie
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=GameLoop
dependency6.to=Score
dependency6.type=UsesDependency
dependency7.from=StandingZombie
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=StartingScreen
dependency8.to=GameWorld
dependency8.type=UsesDependency
dependency9.from=StartingScreen
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=313
editor.fx.0.y=34
mainWindow.height=744
mainWindow.width=1307
mainWindow.x=59
mainWindow.y=24
package.numDependencies=18
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=DeadWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target2.height=50
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Score
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=HighScore
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Zombie
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameLoop
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=StandingZombie
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=StartingScreen
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=StartingScreen
