#Greenfoot properties
#Wed Apr 18 15:15:57 PDT 2018
editor.fx.0.height=0
target2.width=80
target8.name=StartingScreen
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target6.typeParameters=
dependency9.to=Player
target1.height=50
dependency16.type=UsesDependency
target8.y=0
target8.x=0
class.Zombie.image=rocket.png
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
class.Zombie.superclass=greenfoot.Actor
target1.showInterface=false
target4.y=0
dependency10.from=GameWorld
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
target2.x=0
class.Heart.superclass=greenfoot.Actor
target8.height=50
dependency10.to=Player
dependency14.from=GameWorld
dependency4.from=Player
dependency5.to=Player
class.Score.superclass=greenfoot.Actor
target1.name=Ball
dependency8.from=StartingScreen
dependency15.to=Heart
class.StandingZombie.image=baby2.png
target4.typeParameters=
target5.name=Zombie
world.lastInstantiated=StartingScreen
class.Heart.image=herz.png
mainWindow.width=1307
readme.width=47
target9.name=GameWorld
target5.height=50
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Zombie
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.GameWorld.superclass=greenfoot.World
dependency11.to=Score
dependency11.from=GameWorld
target9.typeParameters=
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=GameWorld
dependency6.to=Score
target2.showInterface=false
dependency1.from=Player
mainWindow.y=24
mainWindow.x=59
target5.showInterface=false
dependency16.to=StartingScreen
dependency5.from=Zombie
target8.showInterface=false
target7.typeParameters=
target2.name=Heart
class.StartingScreen.superclass=greenfoot.World
class.StartingScreen.image=welcome.png
dependency9.from=StartingScreen
readme.name=@README
target6.name=GameLoop
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=0
dependency2.to=StandingZombie
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=GameLoop
target7.y=0
target7.x=0
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=0
target3.x=0
dependency7.to=Player
dependency12.from=GameWorld
class.Ball.superclass=greenfoot.Actor
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
dependency17.to=Ball
dependency16.from=GameWorld
dependency2.from=Player
class.StandingZombie.superclass=greenfoot.Actor
class.Ball.image=ball.png
dependency6.from=GameLoop
project.charset=UTF-8
target3.showInterface=false
target3.name=Score
target6.showInterface=false
class.Player.image=man01.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=Ball
target7.name=StandingZombie
dependency11.type=UsesDependency
package.numDependencies=17
dependency13.to=Zombie
package.numTargets=9
class.GameLoop.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=100
dependency8.to=GameWorld
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.DeadWorld.superclass=greenfoot.World
dependency13.from=GameWorld
dependency9.type=UsesDependency
target6.width=80
target7.width=130
dependency17.from=GameWorld
dependency3.from=Player
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=StandingZombie
target5.width=80
dependency4.to=Score
class.Player.superclass=greenfoot.Actor
target4.name=Player
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=StandingZombie
